/* Place Your Custom Styles Here */
.navbar-brand-img{
    max-height: 5rem;
}
/* - Clients */
.clients-items {
    margin: -35px -35px 0 -35px;
    font-size: 0;
}

.clients-items .clients-col {
    padding: 35px 35px 0 35px;
    display: inline-block;
    vertical-align: top;
    width: 25%;
}


.clients-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100px;
    opacity: 0.4;
    transition: opacity 1s cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
    -moz-transition: opacity 1s cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
    -webkit-transition: opacity 1s cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
    -o-transition: opacity 1s cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
    transition: all .2s ease-in-out;
}

.clients-item a {
    text-decoration: none;
}

.clients-item img {
    max-width: 100%;
    max-height: 100px;
}

.clients-item animate:hover {
    opacity: 1;
    transform: scale(1.1);
}


/* section clients mobile */
@media (max-width: 720px) {
    .clients-items {
        margin: -20px -20px 0 -20px;
    }

    .clients-items .clients-col {
        padding: 20px 20px 0 20px;
        width: 50%;
    }

}
#stryker{
    filter: brightness(0) invert(1)
}